<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #2c2c2c;
    }
    .container{
        position: relative;
        top: 50px;
        padding: 50px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper{
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        max-width: fit-content;
    }
    .isi{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
    }
    .isi > button{
        width: 50px;
        height: 25px;
        background-color: #1aaee9;
        border: none;
        border-radius: 5px;
        font-size: medium;
    }
    button:hover{
        background-color: rgb(0, 99, 165);
        cursor: pointer;
    }
</style>
<body>
    <div class="container" style="background-color: #2c2c2c;">
        <div class="wrapper">
            <div class="isi">
                <p>Coba kamu klik</p>
                <button onclick="Button()">klik</button>
            </div>
        </div>
    </div>
</body>
<script>
    function Button(){
        alert ('hai sayang ❤');
    }
</script>
</html>